room/v1/room.proto

syntax = "proto3";

package room.v1;

option go_package = "api/db/room/v1;dbv1";


message RoomProto {
	int64 id = 1; // @gotags: bson:"_id" Room ID
  uint64 sid = 2; // @gotags: bson:"sid" Room Server ID
  uint64 room_type = 3; // @gotags: bson:"room_type" Room Type
  repeated RoomMemberProto members = 4; // @gotags: bson:"members" Members
  int64 created_at = 5; // @gotags: bson:"created_at" Created Time(Unix Timestamp)
  int64 version = 6; // @gotags: bson:"version" Version
}

message RoomMemberProto {
	int64 id = 1; // @gotags: bson:"id" User ID
	int64 joined_at = 2; // @gotags: bson:"joined_at" Joined Time(Unix Timestamp)
}
