player/v1/order.proto

syntax = "proto3";

package player.v1;

option go_package = "api/db/player/v1;dbv1";

// Order Data
message OrderProto {
  OrderInfoProto info = 1; // @gotags: bson:"info" Order Info
  int64 uid = 2; // @gotags: bson:"ack" Confirmation Status
  string store = 3; // @gotags: bson:"store" Payment Platform
  string trans_id = 4; // @gotags: bson:"transId" Transaction ID
  int32 ack = 5; // @gotags: bson:"ack" Confirmation Status
  int64 ack_at = 6; // @gotags: bson:"ack_at" Confirmation Time
}

message OrderInfoProto {
  string token = 1; // @gotags: bson:"token, binData, subtype=2" Transaction Token
  string env = 2; // @gotags: bson:"env" Environment
  string product_id = 3; // @gotags: bson:"product_id" Product ID
  int64 purchased_at = 4; // @gotags: bson:"purchase_at" Purchase Time
}

enum OrderAckState {
  ORDER_ACK_STATE_UNSPECIFIED = 0; // Unspecified Order State
  ORDER_ACK_STATE_WAITING = 1; // Waiting for Payment
  ORDER_ACK_STATE_PENDING = 2; // Waiting for Processing
  ORDER_ACK_STATE_SUCCEEDED = 3; // Order Completed
  ORDER_ACK_STATE_CANCELED = 4; // Order Canceled

  ORDER_ACK_STATE_GM_SUCCEEDED = 11; // Order Completed by Administrator
  ORDER_ACK_STATE_GM_CANCELED = 12; // Order Canceled by Administrator
}
