player/v1/order.proto

syntax = "proto3";

package player.v1;

option go_package = "api/db/player/v1;dbv1";

// Order Data
message OrderProto {
  int64 id = 1; // @gotags: pgname:"id" primarykey:"auto" Order ID
  OrderInfoProto info = 2; // @gotags: pgname:"info" pgtype:"jsonb" Order Info
  int64 uid = 3; // @gotags: pgname:"uid" Confirmation Status
  string store = 4; // @gotags: pgname:"store" Payment Platform
  string trans_id = 5; // @gotags: pgname:"trans_id" Transaction ID
  int32 ack = 6; // @gotags: pgname:"ack" Confirmation Status
  int64 ack_at = 7; // @gotags: pgname:"ack_at" Confirmation Time
}

message OrderInfoProto {
  string token = 1; // Transaction Token
  string env = 2; // Environment
  string product_id = 3; // Product ID
  int64 purchased_at = 4; // Purchase Time
}

enum OrderAckState {
  ORDER_ACK_STATE_UNSPECIFIED = 0; // Unspecified Order State
  ORDER_ACK_STATE_WAITING = 1; // Waiting for Payment
  ORDER_ACK_STATE_PENDING = 2; // Waiting for Processing
  ORDER_ACK_STATE_SUCCEEDED = 3; // Order Completed
  ORDER_ACK_STATE_CANCELED = 4; // Order Canceled

  ORDER_ACK_STATE_GM_SUCCEEDED = 11; // Order Completed by Administrator
  ORDER_ACK_STATE_GM_CANCELED = 12; // Order Canceled by Administrator
}
