player/v1/storage.proto

syntax = "proto3";

package player.v1;

option go_package = "api/db/player/v1;dbv1";

// Storage
message UserStorageProto {
  map<int64, uint64> items = 1; // @gotags: bson:"items"
  map<int64, uint64> packs = 2; // @gotags: bson:"packs"
  map<int64, ItemRecoveryInfoProto> recovery_infos = 3; // @gotags: bson:"recovery_infos"
}

// Item Recovery Info
message ItemRecoveryInfoProto {
  int64 data_id = 1; // @gotags: bson:"data_id" Item DataID
  int64 updated_at = 2; // @gotags: bson:"updated_at" Last Updated Time(Unix Timestamp)
}
