player/v1/storage.proto

syntax = "proto3";

package db.player.v1;

option go_package = "api/db/player/v1;dbv1";

// Storage
message UserStorageProto {
  map<int64, int64> amounts = 1; // @gotags: bson:"amounts"
  map<int64, ItemPackProto> packs = 2; // @gotags: bson:"packs"
  map<int64, ItemRecoverableProto> recoverable_items = 3; // @gotags: bson:"recoverable_items"
  int64 current_gen_id = 4; // @gotags: bson:"current_gen_id" Current Maximum Auto-Increment ID
}

message ItemPackProto {
  int64 id = 1; // @gotags: bson:"id" Item Unique ID
  int64 data_id = 2; // @gotags: bson:"data_id" Item DataID
  int64 received_at = 3; // @gotags: bson:"received_at" Received Time
  map<int64, int64> items = 4; // @gotags: bson:"items" DataID -> Amount
}

// Recoverable Numeric Attributes
message ItemRecoverableProto {
  int64 data_id = 1; // @gotags: bson:"data_id" Item DataID
  int64 count = 2; // @gotags: bson:"amount" Current Amount
  int64 max = 3; // @gotags: bson:"max" Maximum
  float recover_per_sec = 4; // @gotags: bson:"recover_per_second" Recovery Speed, n/s
  int64 updated_at = 5; // @gotags: bson:"updated_at" Last Updated Time(Unix Timestamp)
}
