player/v1/user.proto

syntax = "proto3";

package player.v1;

option go_package = "api/db/player/v1;dbv1";

import "player/v1/basic.proto";
import "player/v1/dev.proto";
import "player/v1/status.proto";
import "player/v1/system.proto";
import "player/v1/recharge.proto";
import "player/v1/plunder.proto";
import "player/v1/storage.proto";
import "player/v1/hero.proto";
import "player/v1/room.proto";


// User Data
message UserProto {
  int64 id = 1; // @gotags: bson:"id" pgname:"id" primarykey:"bigint"
  int64 sid = 2; // @gotags: bson:"sid" pgname:"sid"

  map<string, UserModuleProto> modules = 10; // @gotags: bson:"modules"

  int64 version = 11; // @gotags: bson:"version" pgname:"version" Player Data Version
  string server_version = 12; // @gotags: bson:"server_version" pgname:"server_version" Current Server Version
}

message UserModuleProto {
  oneof module {
    UserBasicProto basic = 1;
    UserDevProto dev = 2;
    UserStatusProto status = 3;
    UserSystemProto system = 4;
    UserPlunderListProto plunder_list = 5;
    UserHeroListProto hero_list = 6;
    UserStorageProto storage = 7;
    UserRechargeProto recharge = 8;
    UserRoomProto room = 9;
  }
}
